#Data cache
spring.datasource.url = jdbc:mysql://101.132.123.27:3306/database01?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
mybatis.type-aliases-package = com.springboot.project.entity

#server cache
server.port=8080

#Time
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#upload cache
project.imgFilePath = /home/imgs
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false

#logback cache
logging.config = classpath:logback-prod.xml

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.17.0.2
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.maxTotal=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-Wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000ms

# 认证加密
jwt.secret=A0B1C2D3E4F5G6H7I8J9KALBMCNDOEPFQ0R1S2T3U4V5W6X7Y8Z9
# tocken 过期时间，单位秒
jwt.expire=300
# 需要认证的url，多个URL使用英文逗号,分割
jwt.authorised-urls=/p/**
jwt.ignore-urls=/sign-up,/sign-in

#微信支付
#服务器ip地址
project.wxpay.spbill_create_ip=
#回调接口地址
project.wxpay.notify_url=
#APP
project.wxpay.trade_type_app=