#Data config
spring.datasource.url = jdbc:mysql://101.132.123.27:3306/database01?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
mybatis.type-aliases-package=com.example.demo.entity

#server config
server.port=8080

#project config
#upload config
project.imgFilePath = /home/imgs
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false

#logback config
logging.config = classpath:logback-prod.xml